{
  "ConnectionStrings": {
    "ResgateRSDbContext": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g902be4688ee901_rescuers_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
  },
  "DatabaseProvider": "Oracle",
  "AuthenticationSettings": {
    "TokenSecret": "FKHJDSHJKFDSHKJFDSHKJDFS",
    "ExpiresInMinutes": 30
  }
}